# sag

./: .gitignore  build.gradle  settings.gradle
dane/: HillaryClinton_2016-05-26.csv  app.conf  training.csv
src/main/java/pl/edu/pw/elka/sag/: WekaTest.java
src/main/java/pl/edu/pw/elka/sag/weka/: ClsType.java  Weka.java  WekaFileHandler.java
src/main/java/pl/edu/pw/elka/sag/weka/optimize/: CostParameterBuilder.java  OptimizationParameterBuilder.java  Optimizer.java  SearchBuilder.java
src/main/scala/pl/edu/pw/elka/sag/: Application.scala  ExampleActor.scala  Hello.scala
src/main/scala/pl/edu/pw/elka/sag/actors/: CreateModelActor.scala  MasterActor.scala  PrepareTweetInstanceActor.scala
src/main/scala/pl/edu/pw/elka/sag/actors/classify/: CandidateVoter.scala  ElectionsPredictionActor.scala  Messages.scala  SingleCandidatePopularityPredictingActor.scala  TweetClassificationActor.scala  package.scala
src/main/scala/pl/edu/pw/elka/sag/actors/createmodel/: CreateModelActor.scala  Messages.scala  PrepareTweetInstanceActor.scala  package.scala
src/main/scala/pl/edu/pw/elka/sag/actors/messages/: Messages.scala
src/main/scala/pl/edu/pw/elka/sag/classification/: DenseInstanceBuilder.scala  Model.scala  TweetClassificationResponse.scala
src/main/scala/pl/edu/pw/elka/sag/classification/setup/: DenseInstanceBuilder.scala
src/main/scala/pl/edu/pw/elka/sag/config/: ApplicationConfig.scala  WekaConfig.scala
src/main/scala/pl/edu/pw/elka/sag/model/: AlgorithmModel.scala  CandidatePopularity.scala  Sentiment.scala  TweetClassificationResponse.scala  TweetConversions.scala  TweetText.scala
src/main/scala/pl/edu/pw/elka/sag/tweets/: Sentiment.scala  TweetConversions.scala  TweetText.scala  package.scala  sentiments.scala
src/main/scala/pl/edu/pw/elka/sag/utils/: CandidateVoter.scala  DenseInstanceBuilder.scala  TweetConversion.scala  TweetText.scala
