group 'pl.edu.pw.elka'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //config
    compile group: 'com.typesafe', name: 'config', version: '1.2.1'

    //Weka
    compile group: 'nz.ac.waikato.cms.weka', name: 'LibSVM', version: '1.0.8'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
    compile group: 'com.github.fracpete', name: 'snowball-stemmers-weka-package', version: '1.0.0'
    //Weka Multisearch
    compile('com.github.fracpete:multisearch-weka-package:2016.5.31') {
        exclude group: 'nz.ac.waikato.cms.weka', module: 'weka-dev'
    }

    //akka
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-agent_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-camel_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-cluster-metrics_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-http-core_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-http-testkit_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-multi-node-testkit_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-osgi_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-persistence-tck_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-stream_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-stream-testkit_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-distributed-data-experimental_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-typed-experimental_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-http-experimental_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-http-jackson-experimental_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-http-spray-json-experimental_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-http-xml-experimental_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-persistence-query-experimental_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-typed-experimental_2.11:2.4.6'
}
