trainingFile = "E:\\sag\\sag\\dane\\clinton_trump_training.csv"
classificationFiles = [
	{name: "Trump", file: "E:\\sag\\sag\\dane\\predict\\DonaldTrump_2016-05-31.csv"},
	{name: "Trump", file: "E:\\sag\\sag\\dane\\predict\\DonaldTrump_2016-06-01.csv"},
	{name: "Trump", file: "E:\\sag\\sag\\dane\\predict\\DonaldTrump_2016-06-02.csv"}
]
delimiter = ","
svmModelFile = "D:\\svm_model.arff"
svmnlModelFile = "D:svmnl_model.arff"
naiveBayesModelFile = "D:\\naiveBayes_model.arff"
svmFilterFile = "D:\\svm_filter.arff"
naiveBayesFilterFile = "D:naiveBayes_filter.arff"
svmnlFilterFile = "D:svmnl_filter.arff"
//
////filter
wordsToKeep = 20000
//
////model
trainingSetSize = 0.9
costSVM = 1.05

// optimizeParameter
start = -5
end = 5
step = 1
base = 10
startNl = -11
endNl = -3
stepNl = 1
baseNl = 2