trainingFile = "E:\\sag\\sag\\dane\\training.csv"
classificationFiles = [
	{name: "Hilary", file: "E:\\sag\\sag\\dane\\training.csv"}
]
delimiter = ","
svmModelFile = "D:\\svm_model.arff"
naiveBayesModelFile = "D:\\naiveBayes_model.arff"
svmFilterFile = "D:\\svm_filter.arff"
naiveBayesFilterFile = "D:naiveBayes_filter.arff"
//
////filter
wordsToKeep = 20000
//
////model
trainingSetSize = 0.9
costSVM = 1.05